<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web Ghi Chú Trankhuong 📝</title>
    <script src="/public/function.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        function scr() {
            let type;
            let run = async()=> {
                let status = document.querySelector('#status');
                let input = i=>document.querySelector(i).value;
                let res = await http(`/${type}?name=${input('#username')}&password=${input('#password')}`);

                status.innerHTML = await res.text();
                status.style.color = res.status == 200?'blue': 'red';

                if (res.status == 200) {
                    cookie.set('name', input('#username')),
                    cookie.set('password', input('#password'));
                    location.reload();
                };
            };
            let setClickButton = t=>document.querySelector('#'+t).onclick = ()=>(type = t, run());

            setClickButton('signup');
            setClickButton('signin');
        };
    </script>
    <style type="text/css" media="all">
        .main-form {
            position: relative;
            width: auto;
            top: 50px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .main-form h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        #status {
            font-style: italic;
            font-size: 14px;
            text-align: center;
        }

        .input-form {
            position: relative;
            margin-bottom: 20px;
        }
        .input-form {
            width: 100%;
            height: 40px;
            font-size: 16px;
            padding-left: 30px;
            border: none;
            border-radius: 25px;
            background: #f7f7f7;
        }

        #button {
            text-align: center;
        }

        #button button {
            margin-left: 10px;
            color: white;
            width: 100px;
            white-space: nowrap;
            background-color: #4CAF50;
            border: none;
            padding: 12px 28px;
            border-radius: 10px;
        }
    </style>
</head>
<body onload="scr()">
    <div class="main-form">
        <h2>Web Ghi Chú Trankhuong 📝</h2><p>
            ❗ Đăng Nhập tài khoản để sử dụng website, vui lòng không viết tên tài khoản là chữ hoa!
        </p>
        <hr><br>
        <input class="input-form" type="text" id="username" value="" placeholder="Tên người dùng" required>
        <input class="input-form" type="password" id="password" value="" placeholder="Mật khẩu" required>
        <p id="status">
            ...
        </p>
        <div id="button">
            <button id="signup" type="submit">Đăng Ký</button></button><button id="signin" type="submit">Đăng Nhập</button>
    </div>
</div>
</body>
</html>
